package polimi.ds.dsnapshot.Connection.Messages;

//TODO: think about better names
public enum MessageID {
    MESSAGE_NOTIMPLEMENTED,
    MESSAGE_JOIN,
    MESSAGE_DIRECTCONNECTION,
    MESSAGE_JOINFORWARD,
    MESSAGE_EXIT,
    MESSAGE_EXITNOTIFY,
    MESSAGE_ACK,
    MESSAGE_PINGPONG,
    MESSAGE_APP,
    MESSAGE_DISCOVERY,
    MESSAGE_DISCOVERYREPLY,
    SNAPSHOT_TOKEN,
    SNAPSHOT_RESET_REQUEST,
    SNAPSHOT_RESET_AGREEMENT,
    SNAPSHOT_RESET_RESPONSE,
    MESSAGE_ADOPTION_REQUEST
}
