# distributed-snapshot

./: .gitignore  DLIBRARY.md  MESSAGES.md  README.md  dependency-reduced-pom.xml  pom.xml  testHelper.py
appExample-module/: pom.xml
appExample-module/src/main/java/polimi/ds/dapplication/: AppState.java  AppUtility.java  Main.java  SystemOutTS.java
appExample-module/src/main/java/polimi/ds/dapplication/Message/: Message.java  MessageID.java  StringMessage.java
lib-module/: pom.xml
lib-module/logOutput/: DistributedSnapshotLog104.log.1  DistributedSnapshotLog104.log.10  DistributedSnapshotLog104.log.3  DistributedSnapshotLog104.log.6  DistributedSnapshotLog104.log.7  DistributedSnapshotLog104.log.8  DistributedSnapshotLog104.log.9
lib-module/src/main/java/: module-info.java
lib-module/src/main/java/polimi/ds/dsnapshot/: ApplicationLayerInterface.java
lib-module/src/main/java/polimi/ds/dsnapshot/Api/: ApplicationLayerInterface.java  JavaDistributedSnapshot.java
lib-module/src/main/java/polimi/ds/dsnapshot/Connection/: AckHandler.java  ClientSocketHandler.java  ConnectionManager.java  NodeName.java  PanicManager.java  PingPongManager.java  SpanningTree.java  UnNamedSocketHandler.java
lib-module/src/main/java/polimi/ds/dsnapshot/Events/: Event.java  EventsBroker.java
lib-module/src/main/java/polimi/ds/dsnapshot/Exception/: AckHandlerAlreadyRemovedException.java  AckTimeoutExpiredException.java  DSConnectionUnavailableException.java  DSException.java  DSMessageToMyselfException.java  DSNetworkCrashedException.java  DSNodeUnreachableException.java  DSParentNotCrashedException.java  DSPortAlreadyInUseException.java  EventException.java  RoutingTableNodeAlreadyPresentException.java  SnapshotPendingRequestManagerException.java  SocketClosedException.java  SocketCrashedException.java  SpanningTreeChildAlreadyPresentException.java  SpanningTreeChildNotPresentException.java
lib-module/src/main/java/polimi/ds/dsnapshot/Snapshot/: Snapshot.java  SnapshotIdentifier.java  SnapshotManager.java  SnapshotPendingRequestManager.java  SnapshotState.java
lib-module/src/main/java/polimi/ds/dsnapshot/Utilities/: Config.java  DefaultConfigParameters.java  LoggerManager.java  SerializationUtils.java  ThreadPool.java
lib-module/src/test/java/polimi/ds/dsnapshot/Events/: EventTest.java
src/main/java/polimi/ds/dapplication/: AppState.java  AppUtility.java  Main.java  SystemOutTS.java
src/main/java/polimi/ds/dapplication/Message/: Message.java  MessageID.java  StringMessage.java
src/main/java/polimi/ds/dsnapshot/: ApplicationLayerInterface.java  ClientSocketHandler.java  ConnectionManager.java  JavaDistributedSnapshot.java  Main.java  Message.java  MessageUtility.java  SnapshotInterface.java  SocketHandler.java
src/main/java/polimi/ds/dsnapshot/Connection/: AckHandler.java  ClientSocketHandler.java  ConnectionManager.java  NetNode.java  NodeName.java  PingPongManager.java  RoutingTable.java  SpanningTree.java  UnNamedSocketHandler.java
src/main/java/polimi/ds/dsnapshot/Events/: Event.java  EventsBroker.java
src/main/java/polimi/ds/dsnapshot/Exception/: ConnectionException.java  EventException.java  JavaDSException.java  RoutingTableException.java  RoutingTableNodeNotPresentException.java  SocketHandler.java  SpanningTreeException.java  SpanningTreeNoAnchorNodeException.java
src/main/java/polimi/ds/dsnapshot/Snapshot/: Snapshot.java  SnapshotManager.java  SnapshotState.java
src/main/java/polimi/ds/dsnapshot/Utilities/: Config.java  DefaultConfigParameters.java  LoggerManager.java  ThreadPool.java
src/main/resources/: config.yaml
src/test/java/polimi/ds/dsnapshot/Connection/: RoutingTableTest.java
src/test/java/polimi/ds/dsnapshot/Events/: EventTest.java  EventsBrokerTest.java
src/test/java/polimi/ds/dsnapshot/Snapshot/: SnapshotTest.java
src/test/java/polimi/ds/dsnapshot/Utilities/: LoggerTest.java  SerializeTest.java
test_py/: netCreationTest.json  snapshotTest.json  testExit1.json  testExit2.json
test_py/testDoc/: test_doc.md
(+80 files in other folders)
