<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>polimi.ds</groupId>
    <artifactId>DS-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>appExample-module</module>
        <module>lib-module</module>
    </modules>
</project>
