<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>polimi.ds</groupId>
        <artifactId>DS-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dapplication</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>polimi.ds</groupId>
            <artifactId>dsnapshot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- altre dipendenze tue -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>polimi.ds.dapplication.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>polimi.ds.dapplication.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
